
# Url
#url = https://www.freecrm.com/
url = https://classic.crmpro.com/index.html?e=2


# Default Username and Password which will be executed only once with other Test Cases
username = iusikder
password = sssimti


# Browser
browser = chrome